spring.application.name=demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:h2:mem:brangas
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true